<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%VITE_APP_TITLE%</title>

    <style>
      .page-loading {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* background-color: rgba(0, 0, 0, .4); */
          /* opacity: 0; */
          transition: opacity .3s;
      }
      
      .page-loading .loading {
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 50px);
          transform: translate(-50%, -50%);
          width: 100px;
          height: 100px;
          background: #81ecec;
          perspective: 120px;
          /* transition: background .2s; */
          animation: pageLoading 1.8s infinite ease-in-out;
      }
      
      @keyframes pageLoading {
          0% {
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
              background: #55efc4;
          }
      
          50% {
              transform: rotateY(0deg) rotateX(-180.1deg);
              background: #74b9ff;
          }
      
          100% {
              transform: rotateY(-179.9deg) rotateX(-180deg);
              background: #00cec9;
          }
      }
      
      </style>
  </head>
  <body>
    <div id="app">
    <div class="page-loading">
        <span class="loading"></span>
    </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
